# NotEnoughVariations

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/nathan/missingblocks/: MissingBlocks.Java
src/main/java/nathan/missingblocks/blocks/: BlockBase.java
src/main/java/nathan/missingblocks/init/: BlockInit.java  ItemInit.java
src/main/java/nathan/missingblocks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/nathan/missingblocks/tabs/: MissingBlocksTab.java
src/main/java/nathan/notenoughvariations/: NotEnoughVariants.java  NotEnoughVariations.java
src/main/java/nathan/notenoughvariations/blocks/: BlockBase.java  BlockBaseStairs.java
src/main/java/nathan/notenoughvariations/init/: BlockInit.java  ItemInit.java
src/main/java/nathan/notenoughvariations/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/nathan/notenoughvariations/recipe/: StoneBrickStairsRecipe.java  StoneBricksSlabRecipe.java
src/main/java/nathan/notenoughvariations/recipes/: StoneBrickStairsRecipe.java  StoneBricksSlabRecipe.java
src/main/java/nathan/notenoughvariations/tab/: NevTab.java
src/main/java/nathan/notenoughvariations/tabs/: NevTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/missingblocks/blockstates/: black_concrete_double_slab.json  black_concrete_slab.json  black_concrete_stairs.json  blue_concrete_double_slab.json  blue_concrete_slab.json  blue_concrete_stairs.json  brown_concrete_double_slab.json  brown_concrete_slab.json  brown_concrete_stairs.json  cyan_concrete_double_slab.json  cyan_concrete_slab.json  cyan_concrete_stairs.json  gray_concrete_double_slab.json  gray_concrete_slab.json  gray_concrete_stairs.json  green_concrete_double_slab.json  green_concrete_slab.json  green_concrete_stairs.json  light_blue_concrete_double_slab.json  light_blue_concrete_slab.json  light_blue_concrete_stairs.json  light_gray_concrete_double_slab.json  light_gray_concrete_slab.json  light_gray_concrete_stairs.json  lime_concrete_double_slab.json  lime_concrete_slab.json  lime_concrete_stairs.json  magenta_concrete_double_slab.json  magenta_concrete_slab.json  magenta_concrete_stairs.json  orange_concrete_double_slab.json  orange_concrete_slab.json  orange_concrete_stairs.json  pink_concrete_double_slab.json  pink_concrete_slab.json  pink_concrete_stairs.json  purple_concrete_double_slab.json  purple_concrete_slab.json  purple_concrete_stairs.json  red_concrete_double_slab.json  (+8 more)
src/main/resources/assets/missingblocks/lang/: de_de.lang  en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/nev/blockstates/: andesite_double_slab.json  andesite_slab.json  andesite_stairs.json  black_concrete_double_slab.json  black_concrete_slab.json  black_concrete_stairs.json  black_wool_double_slab.json  black_wool_slab.json  black_wool_stairs.json  blue_concrete_double_slab.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_wool_double_slab.json  blue_wool_slab.json  blue_wool_stairs.json  brown_concrete_double_slab.json  brown_concrete_slab.json  brown_concrete_stairs.json  brown_wool_double_slab.json  brown_wool_slab.json  brown_wool_stairs.json  cyan_concrete_double_slab.json  cyan_concrete_slab.json  cyan_concrete_stairs.json  cyan_wool_double_slab.json  cyan_wool_slab.json  cyan_wool_stairs.json  dark_prismarine_double_slab.json  dark_prismarine_slab.json  dark_prismarine_stairs.json  diamond_double_slab.json  diamond_slab.json  diamond_stairs.json  diorite_double_slab.json  diorite_slab.json  diorite_stairs.json  emerald_double_slab.json  emerald_slab.json  emerald_stairs.json  end_stone_brick_stairs.json  (+110 more)
src/main/resources/assets/nev/lang/: de_de.lang  en_us.lang  pl_pl.lang  ru_ru.lang  sv_se.lang  zh_cn.lang
src/main/resources/assets/nev/recipes/: stone_brick_slab.json  stone_brick_stairs.json
(+605 files in other folders)
