buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.+", changing: true
    }
}

apply plugin: "idea"
apply plugin: "net.minecraftforge.gradle"

version = mcversion + "-" + mod_version
group = mod_group
archivesBaseName = archive_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

idea {
    module {
        inheritOutputDirs = true
    }
}

minecraft {
    //mappings channel: "snapshot", version: "20171003-1.12"
    mappings channel: "snapshot", version: "20171003-1.12"

    // Don't include the logger stuff to hopefully fix the air blockstate error
    runs {
        client {
            workingDirectory project.file("run")
        }

        server {
            workingDirectory project.file("runServer")
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"
}

jar.finalizedBy("reobfJar")
