theName=Not Enough Variations (1.12.2)
mod_name=Not Enough Variations
archive_name=NotEnoughVariations
mod_group=nathan.notenoughvariations
mod_version=0.3.2
mcversion=1.12.2
mod_id=nev

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false