tile.nev.white_concrete_stairs.name=Weiße Betontreppe
tile.nev.orange_concrete_stairs.name=Orange Betontreppe
tile.nev.magenta_concrete_stairs.name=Magenta Betontreppe
tile.nev.light_blue_concrete_stairs.name=Hellblaue Betontreppe
tile.nev.yellow_concrete_stairs.name=Gelbe Betontreppe
tile.nev.lime_concrete_stairs.name=Hellgrüne Betontreppe
tile.nev.pink_concrete_stairs.name=Rosa Betontreppe
tile.nev.gray_concrete_stairs.name=Graue Betontreppe
tile.nev.light_gray_concrete_stairs.name=Hellgraue Betontreppe
tile.nev.cyan_concrete_stairs.name=Türkise Betontreppe
tile.nev.purple_concrete_stairs.name=Violette Betontreppe
tile.nev.blue_concrete_stairs.name=Blaue Betontreppe
tile.nev.brown_concrete_stairs.name=Braune Betontreppe
tile.nev.green_concrete_stairs.name=Grüne Betontreppe
tile.nev.red_concrete_stairs.name=Rote Betontreppe
tile.nev.black_concrete_stairs.name=Schwarze Betontreppe

tile.nev.white_concrete_slab.name=Weiße Betonstufe
tile.nev.orange_concrete_slab.name=Orange Betonstufe
tile.nev.magenta_concrete_slab.name=Magenta Betonstufe
tile.nev.light_blue_concrete_slab.name=Hellblaue Betonstufe
tile.nev.yellow_concrete_slab.name=Gelbe Betonstufe
tile.nev.lime_concrete_slab.name=Hellgrüne Betonstufe
tile.nev.pink_concrete_slab.name=Rosa Betonstufe
tile.nev.gray_concrete_slab.name=Graue Betonstufe
tile.nev.light_gray_concrete_slab.name=Hellgraue Betonstufe
tile.nev.cyan_concrete_slab.name=Türkise Betonstufe
tile.nev.purple_concrete_slab.name=Violette Betonstufe
tile.nev.blue_concrete_slab.name=Blaue Betonstufe
tile.nev.brown_concrete_slab.name=Braune Betonstufe
tile.nev.green_concrete_slab.name=Grüne Betonstufe
tile.nev.red_concrete_slab.name=Rote Betonstufe
tile.nev.black_concrete_slab.name=Schwarze Betonstufe

tile.nev.white_wool_stairs.name=Weiße Wolltreppe
tile.nev.orange_wool_stairs.name=Orange Wolltreppe
tile.nev.magenta_wool_stairs.name=Magenta Wolltreppe
tile.nev.light_blue_wool_stairs.name=Hellblaue Wolltreppe
tile.nev.yellow_wool_stairs.name=Gelbe Wolltreppe
tile.nev.lime_wool_stairs.name=Hellgrüne Wolltreppe
tile.nev.pink_wool_stairs.name=Rosa Wolltreppe
tile.nev.gray_wool_stairs.name=Graue Wolltreppe
tile.nev.light_gray_wool_stairs.name=Hellgraue Wolltreppe
tile.nev.cyan_wool_stairs.name=Türkise Wolltreppe
tile.nev.purple_wool_stairs.name=Violette Wolltreppe
tile.nev.blue_wool_stairs.name=Blaue Wolltreppe
tile.nev.brown_wool_stairs.name=Braune Wolltreppe
tile.nev.green_wool_stairs.name=Grüne Wolltreppe
tile.nev.red_wool_stairs.name=Rote Wolltreppe
tile.nev.black_wool_stairs.name=Schwarze Wolltreppe

tile.nev.white_wool_slab.name=Weiße Wollstufe
tile.nev.orange_wool_slab.name=Orange Wollstufe
tile.nev.magenta_wool_slab.name=Magenta Wollstufe
tile.nev.light_blue_wool_slab.name=Hellblaue Wollstufe
tile.nev.yellow_wool_slab.name=Gelbe Wollstufe
tile.nev.lime_wool_slab.name=Hellgrüne Wollstufe
tile.nev.pink_wool_slab.name=Rosa Wollstufe
tile.nev.gray_wool_slab.name=Graue Wollstufe
tile.nev.light_gray_wool_slab.name=Hellgraue Wollstufe
tile.nev.cyan_wool_slab.name=Türkise Wollstufe
tile.nev.purple_wool_slab.name=Violette Wollstufe
tile.nev.blue_wool_slab.name=Blaue Wollstufe
tile.nev.brown_wool_slab.name=Braune Wollstufe
tile.nev.green_wool_slab.name=Grüne Wollstufe
tile.nev.red_wool_slab.name=Rote Wollstufe
tile.nev.black_wool_slab.name=Schwarze Wollstufe

itemGroup.nev.not_enough_variations=Not Enough Variations