tile.nev.white_concrete_stairs.name=Ступеньки из белого бетона
tile.nev.orange_concrete_stairs.name=Ступеньки из оранжевого бетона
tile.nev.magenta_concrete_stairs.name=Ступеньки из пурпурного бетона
tile.nev.light_blue_concrete_stairs.name=Ступеньки из голубого бетона
tile.nev.yellow_concrete_stairs.name=Ступеньки из жёлтого бетона
tile.nev.lime_concrete_stairs.name=Ступеньки из лаймового бетона
tile.nev.pink_concrete_stairs.name=Ступеньки из розового бетона
tile.nev.gray_concrete_stairs.name=Ступеньки из серого бетона
tile.nev.light_gray_concrete_stairs.name=Ступеньки из светло-серого бетона
tile.nev.cyan_concrete_stairs.name=Ступеньки из бирюзового бетона
tile.nev.purple_concrete_stairs.name=Ступеньки из фиолетового бетона
tile.nev.blue_concrete_stairs.name=Ступеньки из синего бетона
tile.nev.brown_concrete_stairs.name=Ступеньки из коричневого бетона
tile.nev.green_concrete_stairs.name=Ступеньки из зелёного бетона
tile.nev.red_concrete_stairs.name=Ступеньки из красного бетона
tile.nev.black_concrete_stairs.name=Ступеньки из чёрного бетона

tile.nev.white_concrete_slab.name=Полублоки из чёрного бетона
tile.nev.orange_concrete_slab.name=Полублоки из оранжевого бетона
tile.nev.magenta_concrete_slab.name=Полублоки из пурпурного бетона
tile.nev.light_blue_concrete_slab.name=Полублоки из голубого бетона
tile.nev.yellow_concrete_slab.name=Полублоки из жёлтого бетона
tile.nev.lime_concrete_slab.name=Полублоки из лаймового бетона
tile.nev.pink_concrete_slab.name=Полублоки из розового бетона
tile.nev.gray_concrete_slab.name=Полублоки из серого бетона
tile.nev.light_gray_concrete_slab.name=Полублоки из светло-серого бетона
tile.nev.cyan_concrete_slab.name=Полублоки из бирюзового бетона
tile.nev.purple_concrete_slab.name=Полублоки из фиолетового бетона
tile.nev.blue_concrete_slab.name=Полублоки из синего бетона
tile.nev.brown_concrete_slab.name=Полублоки из коричневого бетона
tile.nev.green_concrete_slab.name=Полублоки из зелёного бетона
tile.nev.red_concrete_slab.name=Полублоки из красного бетона
tile.nev.black_concrete_slab.name=Полублоки из чёрного бетона

tile.nev.white_wool_stairs.name=Ступеньки из белой шерсти
tile.nev.orange_wool_stairs.name=Ступеньки из оранжевой шерсти
tile.nev.magenta_wool_stairs.name=Ступеньки из пурпурной шерсти
tile.nev.light_blue_wool_stairs.name=Ступеньки из голубой шерсти
tile.nev.yellow_wool_stairs.name=Ступеньки из жёлтой шерсти
tile.nev.lime_wool_stairs.name=Ступеньки из лаймовой шерсти
tile.nev.pink_wool_stairs.name=Ступеньки из розовой шерсти
tile.nev.gray_wool_stairs.name=Ступеньки из серой шерсти
tile.nev.light_gray_wool_stairs.name=Ступеньки из светло-серой шерсти
tile.nev.cyan_wool_stairs.name=Ступеньки из бирюзовой шерсти
tile.nev.purple_wool_stairs.name=Ступеньки из фиолетовой шерсти
tile.nev.blue_wool_stairs.name=Ступеньки из синей шерсти
tile.nev.brown_wool_stairs.name=Ступеньки из белой шерсти
tile.nev.green_wool_stairs.name=Ступеньки из зелёной шерсти
tile.nev.red_wool_stairs.name=Ступеньки из красной шерсти
tile.nev.black_wool_stairs.name=Ступеньки из чёрной шерсти

tile.nev.white_wool_slab.name=Полублоки из белой шерсти
tile.nev.orange_wool_slab.name=Полублоки из оранжевой шерсти
tile.nev.magenta_wool_slab.name=Полублоки из пурпурной шерсти
tile.nev.light_blue_wool_slab.name=Полублоки из голубой шерсти
tile.nev.yellow_wool_slab.name=Полублоки из жёлтой шерсти
tile.nev.lime_wool_slab.name=Полублоки из лаймовой шерсти
tile.nev.pink_wool_slab.name=Полублоки из розовой шерсти
tile.nev.gray_wool_slab.name=Полублоки из серой шерсти
tile.nev.light_gray_wool_slab.name=Полублоки из светло-серой шерсти
tile.nev.cyan_wool_slab.name=Полублоки из бирюзовой шерсти
tile.nev.purple_wool_slab.name=Полублоки из фиолетовой шерсти
tile.nev.blue_wool_slab.name=Полублоки из синей шерсти
tile.nev.brown_wool_slab.name=Полублоки из коричневой шерсти
tile.nev.green_wool_slab.name=Полублоки из зёлёной шерсти
tile.nev.red_wool_slab.name=Полублоки из красной шерсти
tile.nev.black_wool_slab.name=Полублоки из белой шерсти

itemGroup.nev.not_enough_variations=Not Enough Variations