tile.nev.white_concrete_stairs.name=白色混凝土楼梯
tile.nev.orange_concrete_stairs.name=橙色混凝土楼梯
tile.nev.magenta_concrete_stairs.name=品红色混凝土楼梯
tile.nev.light_blue_concrete_stairs.name=淡蓝色混凝土楼梯
tile.nev.yellow_concrete_stairs.name=黄色混凝土楼梯
tile.nev.lime_concrete_stairs.name=黄绿色混凝土楼梯
tile.nev.pink_concrete_stairs.name= 粉色混凝土楼梯
tile.nev.gray_concrete_stairs.name=灰色混凝土楼梯
tile.nev.light_gray_concrete_stairs.name=淡灰色混凝土楼梯
tile.nev.cyan_concrete_stairs.name=青色混凝土楼梯
tile.nev.purple_concrete_stairs.name=紫色混凝土楼梯
tile.nev.blue_concrete_stairs.name=蓝色混凝土楼梯
tile.nev.brown_concrete_stairs.name=棕色混凝土楼梯
tile.nev.green_concrete_stairs.name=绿色混凝土楼梯
tile.nev.red_concrete_stairs.name=红色混凝土楼梯
tile.nev.black_concrete_stairs.name=黑色混凝土楼梯

tile.nev.white_concrete_slab.name=白色混凝土台阶
tile.nev.orange_concrete_slab.name=橙色混凝土台阶
tile.nev.magenta_concrete_slab.name=品红色混凝土台阶
tile.nev.light_blue_concrete_slab.name=淡蓝色混凝土台阶
tile.nev.yellow_concrete_slab.name=黄色混凝土台阶
tile.nev.lime_concrete_slab.name=黄绿色混凝土台阶
tile.nev.pink_concrete_slab.name= 粉色混凝土台阶
tile.nev.gray_concrete_slab.name=灰色凝土台阶
tile.nev.light_gray_concrete_slab.name=淡灰色混凝土台阶
tile.nev.cyan_concrete_slab.name=青色混凝土台阶
tile.nev.purple_concrete_slab.name=紫色混凝土台阶
tile.nev.blue_concrete_slab.name=蓝色混凝土台阶
tile.nev.brown_concrete_slab.name=棕色混凝土台阶
tile.nev.green_concrete_slab.name=绿色混凝土台阶
tile.nev.red_concrete_slab.name=红色混凝土台阶
tile.nev.black_concrete_slab.name=黑色混凝土台阶

tile.nev.white_wool_stairs.name=白色羊毛楼梯
tile.nev.orange_wool_stairs.name=橙色羊毛楼梯
tile.nev.magenta_wool_stairs.name=品红色羊毛楼梯
tile.nev.light_blue_wool_stairs.name=淡蓝色羊毛楼梯
tile.nev.yellow_wool_stairs.name=黄色羊毛楼梯
tile.nev.lime_wool_stairs.name=黄绿色羊毛楼梯
tile.nev.pink_wool_stairs.name=粉色羊毛楼梯
tile.nev.gray_wool_stairs.name=灰色羊毛楼梯
tile.nev.light_gray_wool_stairs.name=淡灰色羊毛楼梯
tile.nev.cyan_wool_stairs.name=青色羊毛楼梯
tile.nev.purple_wool_stairs.name=紫色羊毛楼梯
tile.nev.blue_wool_stairs.name=蓝色羊毛楼梯
tile.nev.brown_wool_stairs.name=棕色羊毛楼梯
tile.nev.green_wool_stairs.name=绿色羊毛楼梯
tile.nev.red_wool_stairs.name=红色羊毛楼梯
tile.nev.black_wool_stairs.name=黑色羊毛楼梯

tile.nev.white_wool_slab.name=白色羊毛台阶
tile.nev.orange_wool_slab.name=橙色羊毛台阶
tile.nev.magenta_wool_slab.name=品红色羊毛台阶
tile.nev.light_blue_wool_slab.name=淡蓝色羊毛台阶
tile.nev.yellow_wool_slab.name=黄色羊毛台阶
tile.nev.lime_wool_slab.name=黄绿色羊毛台阶
tile.nev.pink_wool_slab.name=粉色羊毛台阶
tile.nev.gray_wool_slab.name=灰色羊毛台阶
tile.nev.light_gray_wool_slab.name=淡灰色羊毛台阶
tile.nev.cyan_wool_slab.name=青色羊毛台阶
tile.nev.purple_wool_slab.name=紫色羊毛台阶
tile.nev.blue_wool_slab.name=蓝色羊毛台阶
tile.nev.brown_wool_slab.name=棕色羊毛台阶
tile.nev.green_wool_slab.name=绿色羊毛台阶
tile.nev.red_wool_slab.name=红色羊毛台阶
tile.nev.black_wool_slab.name=黑色羊毛台阶

itemGroup.nev.not_enough_variations=Not Enough Variations